<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="description"
    content="Hey everyone, Saran Zafar here! I'm a web developer passionate about React.js, and modern web technologies. Explore my portfolio to see my projects!" />
  <meta name="robots" content="index, follow" />
  <meta property="og:locale" content="en_PK" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Saran Zafar - Portfolio" />
  <meta property="og:description"
    content="Hey everyone, Saran Zafar here! I'm a web developer passionate about React.js and modern web technologies." />
  <meta property="og:url" content="https://saranzafar.github.io/" />
  <meta property="og:site_name" content="Saran Zafar Portfolio" />
  <meta property="og:image" content="/images/saran-zafar.webp" />
  <link rel="icon" type="image/svg+xml" href="/images/saran-zafar.webp" />
  <meta name="google-site-verification" content="sItGgCYXME9PV-0J10F6DfgNeUkJGqpNx60UgbS6rGw" />

  <title>saran zafar | Web Developer</title>
  <script type="module" crossorigin src="/assets/index-QMECIzI9.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DynwbX0S.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>